# JSP-Web

ReviewWeb/: .project  pom.xml
ReviewWeb/.metadata/: version.ini
ReviewWeb/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ReviewWeb/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
ReviewWeb/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ReviewWeb/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ReviewWeb/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ReviewWeb/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ReviewWeb/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ReviewWeb/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ReviewWeb/src/main/java/Board/: Board.java  BoardDAO.java
ReviewWeb/src/main/java/Reply/: Reply.java  ReplyDAO.java
ReviewWeb/src/main/java/likes/: Likes.java  LikesDAO.java
ReviewWeb/src/main/java/user/: User.java  UserDAO.java
ReviewWeb/src/main/webapp/: DeleteAction.jsp  Index.jsp  Join.jsp  JoinAction.jsp  Login.jsp  LoginAction.jsp  Logout.jsp  MainPage.jsp  ReplyAction.jsp  Update.jsp  UpdateAction.jsp  View.jsp  Write.jsp  WriteAction.jsp  bbs.jsp  bbsSearch.jsp  bbs_review.jsp  boardPage.jsp  commentDeleteAction.jsp  commentUpdate.jsp  commentUpdateAction.jsp  findId.jsp  findIdResult.jsp  findPwd.jsp  findPwdResult.jsp  likeAction.jsp  pwdUpdateAction.jsp  unlikeAction.jsp  userinfo.jsp  userpage.jsp
ReviewWeb/src/main/webapp/css/: MainPage.css  ReviewPage.css  bbs.css  main.css
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
